<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<title>Zentrieren in CSS</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial scale=1">
		<style>
			.container {
				background-color: #D3E8FA;
				height: 100vh;
				width: 99vw;
			}
            .container2 {
				background-color: #d3fadb;
				height: 100vh;
				width: 99vw;
			}
            .container3 {
				background-color: #fad3d3;
				height: 100vh;
				width: 99vw;
			}
            .container4 {
				background-color: #f9fad3;
				height: 100vh;
				width: 99vw;
            }
			.left-element {
				width: 20vw;
				height: 20vh;
				border-radius: 5px;
				background-color: #203695;
			}
            .left-element2 {
				width: 20vw;
				height: 20vh;
				border-radius: 5px;
				background-color: #23be42;
			}
            .left-element3 {
				width: 20vw;
				height: 20vh;
				border-radius: 5px;
				background-color: #be2323;
			}
            .left-element4 {
				width: 20vw;
				height: 20vh;
				border-radius: 5px;
				background-color: #f6fd31;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left-element">Punkt 1</div>
		</div>
        <div class="container2">
			<div class="left-element2">Punkt 2</div>    
		</div>
        <div class="container3">
			<div class="left-element3">Punkt 3</div>
		</div>
        <div class="container4">
			<div class="left-element4">Punkt 4</div>
		</div>
	</body>

</html>